<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Result">


    <TextView
        android:id="@+id/predikat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:paddingEnd="28dp"
        android:paddingStart="28dp"
        android:fontFamily="@font/berlinsans"
        android:gravity="center"
        android:text="Tabriklaymiz! Viktorinadagi ballingiz..."
        android:textColor="@color/colorPrimaryDark"
        android:textSize="44sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/grade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/berlinsans"
        android:gravity="center"
        android:text="100/100"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="64sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/predikat"
        app:layout_constraintVertical_bias="0.13999999" />

    <TextView
        android:id="@+id/textlevel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/berlinlight"
        android:gravity="center"
        android:text="Boshlang'ich darajasi"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/grade"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/splashbg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/bagikan"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingStart="48dp"
        android:paddingEnd="48dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/buttongreen"
        android:fontFamily="@font/berlinsans"
        android:text="Ulashish"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textlevel"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        style="?android:attr/borderlessButtonStyle"
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingStart="48dp"
        android:paddingEnd="48dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:background="@drawable/buttonorange"
        android:fontFamily="@font/berlinsans"
        android:gravity="center"
        android:text="Qaytish"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bagikan"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>