<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@android:color/white">
    <item>
        <shape
            android:shape="rectangle"
            android:padding="10dp">
            <gradient
                android:angle="270"
                android:centerX="100%"
                android:centerColor="#60E475"
                android:startColor="#60E3C4"
                android:endColor="#60E475"
                android:type="linear"/>
            <corners
                android:bottomRightRadius="0dp"
                android:bottomLeftRadius="100dp"
                android:topLeftRadius="100dp"
                android:topRightRadius="0dp"/>
        </shape>
    </item>
</ripple>