<resources>
    <string name="app_name">Bilimdon</string>
    <string name="learn_fun">Ilova bilan o\'rganish qiziqarli!</string>
    <string name="app_developer">Developers</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="about_us">Biz bilan tanishishingiz mumkin!</string>
    <string name="share">Ulashish</string>
    <string name="press_button_start">O\'rganish va o\'yinlarni boshlash uchun tugmani bosing</string>
    <string name="animal">Hayvon</string>
    <string name="profile">profil</string>
    <string name="press_button_start_studying_playing">O\'qish, o\'yin o\'ynash va boshqalarni boshlash uchun tugmani bosing</string>
    <string name="learn_alphabet">Alifboni o\'rganing</string>
    <string name="learn_colors">Ranglarni o\'rganing</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

</resources>
